PORT=3002
STRIPE_SECRET_KEY_TEST=
STRIPE_PUBLISHABLE_KEY_TEST=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
LOCAL_HOST=http://localhost
HOST=http://34.122.154.232
HTTPS_HOST=https://checkout.yimiglobal.com
NEGOCIO_URL=https://web.yimiglobal.com.mx/negocio
BACKOFFICE_URL=https://web.yimiglobal.com.mx/reportes
PDV_URL=https://pos.yimiglobal.com/
LICENSE_URL=http://34.122.86.104:4002/licences
HTTPS_PORT=443
