PORT=3002
STRIPE_SECRET_KEY=sk_test_51LfXZCDwc7vlTQP1vt9d0qXkg0dezmUyxskuYoS5NN6v5nzAtzYypokqV0pytKwQz18rReq3ZpUQn9gOMK0Q7hV300G8GP7gEl
STRIPE_PUBLISHABLE_KEY=pk_test_51LfXZCDwc7vlTQP1HxzuHwVWL9tppLkwr4id114QsRtqwAuNLWDKCXJlEdMEbgivCQJ6dRywSyHjY5Qcgj71ELib00rlTnc5aw
STRIPE_WEBHOOK_SECRET=whsec_63786d9c211751dd698638a5f36e3828a172d7ab6eccd30b9a4bbb4e3566ca58
LOCAL_HOST=http://localhost
HOST=http://34.122.154.232
HTTPS_HOST=https://checkout.yimiglobal.com
NEGOCIO_URL=https://www.yimi.com.mx/negocio
BACKOFFICE_URL=https://www.yimi.com.mx/reportes
PDV_URL=https://yimiglobal.com/
LICENSE_URL=http://34.122.86.104:4002/licences
HTTPS_PORT=443